<!DOCTYPE html>
<html>

<head>
	<title>BRUNO</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/anonymous-pro" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<section class="hero">
		<form action="delete-page.php" method="post" style="border:1px solid #ccc">
			<div class="hero-inner">
				<div id="outer">
					<p>Are you sure you want to delete this page, and all posts on it?</p>
					<div class="clearfix">
						<button onclick="window.location.href='settings.html'" type="button" class="cancelbtn">Cancel</button>
						<button type="Delete" class="submit">Delete</button>
					</div>
			</div>
		</form>
	</section>

</body>

</html>
